[general]
context=internal
bindport=5060
disallow=all
allow=ulaw
nat=yes
localnet=192.168.1.0/255.255.255.0

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal