[Mylocalphones]
include => inbound
include => outbound

[inbound]
exten => _6XXX,1,Answer()
exten => _6XXX,2,Dial(SIP/${EXTEN},30)
exten => _6XXX,3,Hangup()

[outbound]
exten => _5XXX,1,Answer()
exten => _5XXX,2,Dial(IAX2/Asterisk2/${EXTEN})
exten => _5XXX,3,Hangup()