[general]
context=internal
bindport=5060
disallow=all
allow=ulaw
nat=yes
localnet=10.0.0.0/255.255.255.0
externip=20.83.63.241

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal